// package main.com.pos.view.user;

// import java.awt.*;
// import java.awt.event.*;
// import javax.swing.*;
// import main.com.pos.controller.ProductController;
// import main.com.pos.model.Address;
// import main.com.pos.model.User;
// import main.com.pos.util.DragDropImage;
// import main.com.pos.util.Telegram;

// public class AddUserPanel extends JPanel {
    
//     @SuppressWarnings("unused")
//     private JPanel contentPanel;
//     private DragDropImage imagePanel;
//     private JTextField nameField;
//     private JTextField emailField;
//     private JTextField phoneField;
//     private JPasswordField passwordField;
//     private JComboBox<String> roleCombo;
//     private JTextArea addressArea;
//     private JButton saveButton;
//     private JButton cancelButton;
//     private final JPanel formPanel;
//     private Runnable onUserAddedCallback;

    
//     public AddUserPanel() {
//         setLayout(new BorderLayout());
//         setPreferredSize(new Dimension(350, Integer.MAX_VALUE));
//         setBackground(new Color(250, 251, 253));
        
//         formPanel = new JPanel();
//         add(createHeaderPanel(), BorderLayout.NORTH);
        
//         add(createContentPanel(), BorderLayout.CENTER);
        
//         add(createActionsPanel(), BorderLayout.SOUTH);
//     }
    
//     /* ==================== SET CALLBACK ==================== */
//     public void setOnUserAddedCallback(Runnable callback) {
//         this.onUserAddedCallback = callback;
//     }   
    
//     /* ==================== HEADER PANEL ==================== */
//     private JPanel createHeaderPanel() {
//         JPanel headerPanel = new JPanel() {
//             @Override
//             protected void paintComponent(Graphics g) {
//                 super.paintComponent(g);
//                 Graphics2D g2d = (Graphics2D) g.create();
//                 g2d.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
//                 GradientPaint gp = new GradientPaint(0, 0, new Color(59, 130, 246), 0, getHeight(), new Color(37, 99, 235));
//                 g2d.setPaint(gp);
//                 g2d.fillRect(0, 0, getWidth(), getHeight());
//                 g2d.dispose();
//             }
//         };
//         headerPanel.setPreferredSize(new Dimension(350, 60));
//         headerPanel.setLayout(new BorderLayout());
        
//         JLabel titleLabel = new JLabel("Add New User");
//         titleLabel.setFont(new Font("Segoe UI", Font.BOLD, 20));
//         titleLabel.setForeground(Color.WHITE);
//         titleLabel.setHorizontalAlignment(SwingConstants.LEFT);
//         titleLabel.setBorder(BorderFactory.createEmptyBorder(0, 20, 0, 20));
//         headerPanel.add(titleLabel, BorderLayout.CENTER);
            
//         return headerPanel;
//     }
    
//     /* ==================== CONTENT PANEL ==================== */
//     private JPanel createContentPanel() {
//         JPanel mainContent = new JPanel();
//         mainContent.setLayout(new BoxLayout(mainContent, BoxLayout.Y_AXIS));
//         mainContent.setBackground(new Color(250, 251, 253));
//         mainContent.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));
        
//         // Image Panel (top)
//         imagePanel = createImagePanel();
//         imagePanel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         mainContent.add(imagePanel);
        
//         mainContent.add(Box.createRigidArea(new Dimension(0, 20)));
        
//         // Form fields (below)
//         formPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         mainContent.add(createFormPanel());
        
//         // Wrap in scroll pane
//         JScrollPane scrollPane = new JScrollPane(mainContent);
//         scrollPane.setBorder(BorderFactory.createEmptyBorder());
//         scrollPane.setOpaque(false);
//         scrollPane.getViewport().setOpaque(false);
//         scrollPane.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        
//         return mainContent;
//     }
    
//     /* ==================== IMAGE PANEL ==================== */
//     private DragDropImage createImagePanel() {
//         DragDropImage panel = new DragDropImage(290, 180, "avatar_default.png");
//         panel.setOpaque(false);
//         // Size aligned with requested drag-drop dimensions
//         panel.setPreferredSize(new Dimension(290, 180));
//         panel.setMaximumSize(new Dimension(Integer.MAX_VALUE, 180));
//         return panel;
//     }
    
//     /* ==================== FORM PANEL ==================== */
//     private JPanel createFormPanel() {

//         formPanel.setOpaque(false);
//         formPanel.setLayout(new BoxLayout(formPanel, BoxLayout.Y_AXIS));
        
//         // User form fields
//         formPanel.add(createFormField("Full Name", "nameField"));
//         formPanel.add(Box.createRigidArea(new Dimension(0, 5)));
//         formPanel.add(createFormField("Email", "emailField"));
//         formPanel.add(Box.createRigidArea(new Dimension(0, 5)));
//         formPanel.add(createFormField("Phone", "phoneField"));
//         formPanel.add(Box.createRigidArea(new Dimension(0, 5)));
//         formPanel.add(createFormField("Password", "passwordField"));
//         formPanel.add(Box.createRigidArea(new Dimension(0, 5)));
//         formPanel.add(createRoleFieldCompact());
//         formPanel.add(Box.createRigidArea(new Dimension(0, 5)));
//         formPanel.add(createAddressField());
        
        
        
//         formPanel.add(Box.createVerticalGlue());

//         JPanel panel = formPanel;
//         return panel;
//     }
    
//     /* ==================== CREATE FORM FIELD ==================== */
//     private JPanel createFormField(String label, String fieldType) {
//         JPanel fieldPanel = new JPanel();
//         fieldPanel.setOpaque(false);    
//         fieldPanel.setLayout(new BoxLayout(fieldPanel, BoxLayout.Y_AXIS));
//         fieldPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         fieldPanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, 75));
        
//         // Label
//         JLabel fieldLabel = new JLabel(label);
//         fieldLabel.setFont(new Font("Segoe UI", Font.BOLD, 13));
//         fieldLabel.setForeground(new Color(31, 41, 55));
//         fieldLabel.setHorizontalAlignment(SwingConstants.LEFT);
//         fieldLabel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         fieldPanel.add(fieldLabel);
//         fieldPanel.add(Box.createRigidArea(new Dimension(0, 8)));
        
//         // Input field
//         if ("nameField".equals(fieldType)) {
//             nameField = createModernTextField();
//             nameField.setMaximumSize(new Dimension(Integer.MAX_VALUE, 42));
//             fieldPanel.add(nameField);
//         } else if ("emailField".equals(fieldType)) {
//             emailField = createModernTextField();
//             emailField.setMaximumSize(new Dimension(Integer.MAX_VALUE, 42));
//             fieldPanel.add(emailField);
//         } else if ("phoneField".equals(fieldType)) {
//             phoneField = createModernTextField();
//             phoneField.setMaximumSize(new Dimension(Integer.MAX_VALUE, 42));
//             fieldPanel.add(phoneField);
//         } else if ("passwordField".equals(fieldType)) {
//             passwordField = new JPasswordField();
//             passwordField.setFont(new Font("Segoe UI", Font.PLAIN, 14));
//             passwordField.setBorder(BorderFactory.createCompoundBorder(
//                 BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//                 BorderFactory.createEmptyBorder(10, 14, 10, 14)
//             ));
//             passwordField.setBackground(Color.WHITE);
//             passwordField.setForeground(new Color(55, 65, 81));
//             passwordField.setCaretColor(new Color(59, 130, 246));
//             passwordField.setMaximumSize(new Dimension(Integer.MAX_VALUE, 42));
//             fieldPanel.add(passwordField);
//         }
        
//         return fieldPanel;
//     }
//     /* ==================== MODERN TEXT FIELD ==================== */
//     private JTextField createModernTextField() {
//         JTextField field = new JTextField();
//         field.setFont(new Font("Segoe UI", Font.PLAIN, 14));
//         field.setBorder(BorderFactory.createCompoundBorder(
//             BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//             BorderFactory.createEmptyBorder(10, 14, 10, 14)
//         ));
//         field.setBackground(Color.WHITE);
//         field.setForeground(new Color(55, 65, 81));
//         field.setCaretColor(new Color(59, 130, 246));
        
//         field.addMouseListener(new MouseAdapter() {
//             @Override
//             public void mouseEntered(MouseEvent e) {
//                 if (!field.hasFocus()) {
//                     field.setBorder(BorderFactory.createCompoundBorder(
//                         BorderFactory.createLineBorder(new Color(156, 163, 175), 1, true),
//                         BorderFactory.createEmptyBorder(10, 14, 10, 14)
//                     ));
//                 }
//             }
            
//             @Override
//             public void mouseExited(MouseEvent e) {
//                 if (!field.hasFocus()) {
//                     field.setBorder(BorderFactory.createCompoundBorder(
//                         BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//                         BorderFactory.createEmptyBorder(10, 14, 10, 14)
//                     ));
//                 }
//             }
//         });
        
//         field.addFocusListener(new FocusAdapter() {
//             @Override
//             public void focusGained(FocusEvent e) {
//                 field.setBorder(BorderFactory.createCompoundBorder(
//                     BorderFactory.createLineBorder(new Color(59, 130, 246), 2, true),
//                     BorderFactory.createEmptyBorder(10, 14, 10, 14)
//                 ));
//             }
            
//             @Override
//             public void focusLost(FocusEvent e) {
//                 field.setBorder(BorderFactory.createCompoundBorder(
//                     BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//                     BorderFactory.createEmptyBorder(10, 14, 10, 14)
//                 ));
//             }
//         });
        
//         return field;
//     }
    
//     /* ==================== CREATE ROLE FIELD (COMPACT) ==================== */
//     private JPanel createRoleFieldCompact() {
//         JPanel fieldPanel = new JPanel();
//         fieldPanel.setOpaque(false);
//         fieldPanel.setLayout(new BoxLayout(fieldPanel, BoxLayout.Y_AXIS));
//         fieldPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
        
//         JLabel fieldLabel = new JLabel("Role");
//         fieldLabel.setFont(new Font("Segoe UI", Font.BOLD, 12));
//         fieldLabel.setForeground(new Color(31, 41, 55));
//         fieldLabel.setHorizontalAlignment(SwingConstants.LEFT);
//         fieldLabel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         fieldPanel.add(fieldLabel);
//         fieldPanel.add(Box.createRigidArea(new Dimension(0, 6)));
        
//         // User roles
//         String[] roles = {"Select Role", "Admin", "Cashier", "Manager", "Staff"};
//         roleCombo = new JComboBox<>(roles);
//         roleCombo.setFont(new Font("Segoe UI", Font.PLAIN, 13));
//         roleCombo.setBorder(BorderFactory.createCompoundBorder(
//             BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//             BorderFactory.createEmptyBorder(8, 10, 8, 10)
//         ));
//         roleCombo.setBackground(Color.WHITE);
//         roleCombo.setForeground(new Color(55, 65, 81));
//         roleCombo.setMaximumSize(new Dimension(Integer.MAX_VALUE, 40));
//         roleCombo.setCursor(new Cursor(Cursor.HAND_CURSOR));
        
//         roleCombo.setRenderer(new DefaultListCellRenderer() {
//             @Override
//             public Component getListCellRendererComponent(JList<?> list, Object value, 
//                     int index, boolean isSelected, boolean cellHasFocus) {
//                 JLabel label = (JLabel) super.getListCellRendererComponent(
//                     list, value, index, isSelected, cellHasFocus);
//                 label.setBorder(BorderFactory.createEmptyBorder(8, 12, 8, 12));
//                 label.setFont(new Font("Segoe UI", Font.PLAIN, 13));
                
//                 if (isSelected) {
//                     label.setBackground(new Color(59, 130, 246));
//                     label.setForeground(Color.WHITE);
//                 } else {
//                     label.setBackground(Color.WHITE);
//                     label.setForeground(new Color(55, 65, 81));
//                 }
                
//                 return label;
//             }
//         });
        
//         fieldPanel.add(roleCombo);
        
//         return fieldPanel;
//     }
    

    

    
//     /* ==================== CREATE ADDRESS FIELD ==================== */
//     private JPanel createAddressField() {
//         JPanel fieldPanel = new JPanel();
//         fieldPanel.setOpaque(false);
//         fieldPanel.setLayout(new BoxLayout(fieldPanel, BoxLayout.Y_AXIS));
//         fieldPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         fieldPanel.setPreferredSize(new Dimension(290, 100));
//         fieldPanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, 100));
        
//         JLabel fieldLabel = new JLabel("Address (Optional)");
//         fieldLabel.setFont(new Font("Segoe UI", Font.BOLD, 13));
//         fieldLabel.setForeground(new Color(31, 41, 55));
//         fieldLabel.setHorizontalAlignment(SwingConstants.LEFT);
//         fieldLabel.setAlignmentX(Component.LEFT_ALIGNMENT);
//         fieldPanel.add(fieldLabel);
//         fieldPanel.add(Box.createRigidArea(new Dimension(0, 8)));
        
//         addressArea = new JTextArea(3, 20);
//         addressArea.setFont(new Font("Segoe UI", Font.PLAIN, 13));
//         addressArea.setLineWrap(true);
//         addressArea.setWrapStyleWord(true);
//         addressArea.setBackground(Color.WHITE);
//         addressArea.setForeground(new Color(55, 65, 81));
//         addressArea.setBorder(BorderFactory.createCompoundBorder(
//             BorderFactory.createLineBorder(new Color(209, 213, 219), 1, true),
//             BorderFactory.createEmptyBorder(10, 10, 10, 10)
//         ));
//         addressArea.setCaretColor(new Color(59, 130, 246));
//         addressArea.setMaximumSize(new Dimension(Integer.MAX_VALUE, 100));
//         fieldPanel.add(addressArea);
        
//         return fieldPanel;
//     }
    
//     private JPanel createActionsPanel() {
//         JPanel actionsPanel = new JPanel();
//         actionsPanel.setLayout(new FlowLayout(FlowLayout.RIGHT, 12, 20));
//         actionsPanel.setBackground(new Color(250, 251, 253));
//         actionsPanel.setBorder(BorderFactory.createMatteBorder(1, 0, 0, 0, new Color(215, 220, 228)));
        
//         // Cancel Button
//         cancelButton = createModernButton("Cancel", new Color(229, 231, 235), new Color(107, 114, 128));
//         cancelButton.addActionListener(e -> clearForm());
        
//         // Save Button
//         saveButton = createModernButton("Save User", new Color(34, 139, 34), Color.WHITE);
//         saveButton.addActionListener(e -> saveUser());
        
//         actionsPanel.add(cancelButton);
//         actionsPanel.add(saveButton);
        
//         return actionsPanel;
//     }
    
//     /* ==================== CREATE MODERN BUTTON ==================== */
//     private JButton createModernButton(String text, Color bgColor, Color fgColor) {
//         JButton button = new JButton(text);
//         button.setFont(new Font("Segoe UI", Font.BOLD, 13));
//         button.setBackground(bgColor);
//         button.setForeground(fgColor);
//         button.setBorder(BorderFactory.createEmptyBorder(11, 28, 11, 28));
//         button.setFocusPainted(false);
//         button.setCursor(new Cursor(Cursor.HAND_CURSOR));
        
//         button.addMouseListener(new MouseAdapter() {
//             private final Color originalBg = bgColor;
            
//             @Override
//             public void mouseEntered(MouseEvent e) {
//                 int r = Math.min(255, originalBg.getRed() + 20);
//                 int g = Math.min(255, originalBg.getGreen() + 20);
//                 int b = Math.min(255, originalBg.getBlue() + 20);
//                 button.setBackground(new Color(r, g, b));
//             }
            
//             @Override
//             public void mouseExited(MouseEvent e) {
//                 button.setBackground(originalBg);
//             }
            
//             @Override
//             public void mousePressed(MouseEvent e) {
//                 int r = Math.max(0, originalBg.getRed() - 20);
//                 int g = Math.max(0, originalBg.getGreen() - 20);
//                 int b = Math.max(0, originalBg.getBlue() - 20);
//                 button.setBackground(new Color(r, g, b));
//             }
            
//             @Override
//             public void mouseReleased(MouseEvent e) {
//                 button.setBackground(originalBg);
//             }
//         });
        
//         return button;
//     }
    
//     /* ==================== SAVE USER ==================== */
//     private void saveUser() {
//         String name = nameField.getText().trim();
//         String email = emailField.getText().trim();
//         String phone = phoneField.getText().trim();
//         String password = new String(passwordField.getPassword()).trim();
//         String role = (String) roleCombo.getSelectedItem();
//         String address = addressArea.getText().trim();
        
//         if (name.isEmpty()) {
//             showError("User name is required!");
//             return;
//         }
        
//         if (email.isEmpty()) {
//             showError("Email is required!");
//             return;
//         }
        
//         if (password.isEmpty()) {
//             showError("Password is required!");
//             return;
//         }
        
//         if ("Select Role".equals(role)) {
//             showError("Please select a valid role!");
//             return;
//         }
        
//         try {
//             User newUser = new User();
//             newUser.setName(name);
//             newUser.setEmail(email);
//             newUser.setPassword(password);
//             newUser.setRole(role);
//             imagePanel.saveImageToResources(name.toLowerCase().replaceAll("\\s+", "_") + ".png");
//             newUser.setImage("/images/avatar/" + name.toLowerCase().replaceAll("\\s+", "_") + ".png");
            
//             if (address != null && !address.isEmpty()) {
//                 Address addressObj = new Address();
//                 addressObj.setAddress(address);
//                 newUser.setAddress(addressObj);
//             }
            
//             ProductController productController = new ProductController();
            
//             if (productController.addUser(newUser)) {
//                 showSuccess("User added successfully!");
//                 Telegram.telegramSend(
//                     "👤 New User Added:\n\n" +
//                     "Name: " + newUser.getName() + "\n" +
//                     "Email: " + newUser.getEmail() + "\n" +
//                     "Phone: " + newUser.getPhone() + "\n" +
//                     "Role: " + newUser.getRole() + "\n" +
//                     "Address: " + address
//                 );
//                 clearForm();
//                 if (onUserAddedCallback != null) onUserAddedCallback.run();
//             } else {
//                 showError("Failed to add user. Please try again.");
//             }
//         } catch (IllegalArgumentException e) {
//             showError("Invalid input: " + e.getMessage());
//         }
//     }
    
//     /* ==================== CLEAR FORM ==================== */
//     private void clearForm() {
//         nameField.setText("");
//         emailField.setText("");
//         phoneField.setText("");
//         passwordField.setText("");
//         roleCombo.setSelectedIndex(0);
//         addressArea.setText("");
//         imagePanel.resetImage();
//         imagePanel.repaint();
//         nameField.requestFocus();
//     }
    
//     /* ==================== SHOW MESSAGES ==================== */
//     private void showSuccess(String message) {
//         JOptionPane.showMessageDialog(this, message, "Success", JOptionPane.INFORMATION_MESSAGE);
//     }
    
//     private void showError(String message) {
//         JOptionPane.showMessageDialog(this, message, "Error", JOptionPane.ERROR_MESSAGE);
//     }
// }